<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>#TITLE#</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		h1,.h1{
			background-color:#f1f7fb;
			color:#333333;
			display:block;
			font-family:Tahoma;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
			padding:5px;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			margin-top:0px;
			text-align:left;
		}
		h3,.h3{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#444444;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent h2 a:link,.bodyContent h2 a:visited,.bodyContent b a:link,.bodyContent b a:visited{
			font-weight:bold;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#555555;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top"><br>
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="text-align: none;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;"><a href="http://rabota.ua/employer?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/logo_rabota_new.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 76px;width: 247px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;max-width: 600px;" width="247" height="76"></a></div>
                                            </td>
                                            <td align="right" valign="top">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: right;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	Август 2012</div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><span class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><strong>Здравствуйте, Kolmakova Yulia!<br>
<br>
Какие карьерные ожидания украинцев и как в реальности строят карьеру в Украине? Сегодняшняя подборка полезных новостей посвящена карьерным вопросам.</strong></span><br>
</div>

<div mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Employer/post/2012/08/06/resultaty_issledovania_career.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/dallas_escalatora5aea2.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 97px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="97"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Employer/post/2012/08/06/resultaty_issledovania_career.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Какая карьера по душе украинцам? Результаты исследования</strong></a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Всем ли нужен карьерный рост? И заботятся ли украинские компании о развитии карьеры сотрудников? Об этом &ndash; результаты опроса портала rabota.ua и издательства HRD.</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="0" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Employer/post/2012/08/06/ja_b_v_nachalniki_poshel.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/nachalnik2f0a78.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 65px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="65"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Employer/post/2012/08/06/ja_b_v_nachalniki_poshel.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Я б в начальники пошел</strong></a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Елена СОКОЛОВА, директор по персоналу ООО &laquo;Хилти (Украина) Лтд.&raquo;, в статье августовского номера журнала &laquo;Управление персоналом &ndash; Украина&raquo; говорит о построении в компании коммуникаций о карьерных возможностях. &laquo;О чем мы говорим в своей компании? О двух возможностях: карьере управленца и карьере эксперта&raquo;.</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Employer/post/2012/08/13/resultaty_issledovania_career_in_Ukraine.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/success_career1f4af6.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 130px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="130"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Employer/post/2012/08/13/resultaty_issledovania_career_in_Ukraine.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Как украинцы строят успешную карьеру. Результаты исследования</strong></a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Выяснив ожидания и предпочтения украинских сотрудников, мы решили узнать, как они сопоставимы с реальностью. По результатам исследования портала rabota.ua, украинские руководители чаще всего строят карьеру горизонтально &ndash; переходя из компании в компанию на все более высокую должность.</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="2" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Employer/post/2009/04/01/vneshnost_i_kariera.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/eyedadce4.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 130px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="130"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Employer/post/2009/04/01/vneshnost_i_kariera.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Внешность и карьера</strong></a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">В продолжение карьерной темы, мы заинтересовались, влияет ли внешность на успех в карьере. И если да, то как должен выглядеть идеальный карьерист?</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="3" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2011/06/09/kak_polzovatsa_shablonami_poiska_resume.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/Searchb547da.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 129px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="129"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2011/06/09/kak_polzovatsa_shablonami_poiska_resume.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Шаблоны поиска по базе резюме. Достигайте целей быстрее</strong></a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Каждый HR-менеджер сталкивается с проблемой нехватки времени. Мы заботимся о том, чтобы поточные задачи не занимали у вас слишком много времени. Шаблоны поиска по базе резюме rabota.ua облегчают процесс поиска сотрудников и помогают экономить ваше драгоценное время. <a href="http://rabota.ua/Info/Jobsearcher/post/2011/06/09/kak_polzovatsa_shablonami_poiska_resume.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><u>Детальней</u></a></div>
</td>
</tr>
</table>
</div>

<div mchideable="hideable_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Новости портала rabota.ua</h1>

<div mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><b></b><br><span>Друзья,<br>
<br>
После летних каникул мы снова готовимся к старту обучающей программы для HR-ов. В ближайшее время мы планируем провести бизнес-игру <a href="http://rabota.ua/Info/Employer/post/2012/06/23/HR-EDUTAINMENT-DAY_kharkov.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;">HR EDUTAINMENT DAY</a> &ndash; специальный обучающий проект от rabota.ua, проходящий в формате развлечения.<br>
<br>
Внимание! У вас есть шанс получить сертификат на участие в HR бизнес-игре!<br>
<br>
1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Присоединитесь к <a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;">сообществу HR-ов на Facebook</a> (нажмите &laquo;мне нравится&raquo;).<br>
2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Напишите на стене предполагаемую <strong>дату проведения</strong> HR EDUTAINMENT DAY от rabota.ua.<br>
3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Двое</strong> участников, чьи варианты будут ближе всего к намеченной дате, и получат сертификаты на участие в бизнес-игре.<br>
<br>
Детальней про последний HR EDUTAINMENT DAY, прошедший Харькове, читайте <a href="http://rabota.ua/Info/Employer/post/2012/06/23/HR-EDUTAINMENT-DAY_kharkov.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;">здесь</a>.<br>
<br>
<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img align="none" height="54" src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/Like.gif" style="width: 150px;height: 54px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="150"></a></span></div>

</div>
														
<div mchideable="hideable_2" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Новости партнеров</h1>
<ul>
<li mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1"><b><a href="http://rabota.ua/Info/Employer/post/2012/08/14/HR_Forum_2012.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Приглашаем на &laquo;HR Forum&raquo; в Днепропетровске</a></b></li><li mc:repeatable="repeat_5" mc:repeatindex="0"><b><a href="http://rabota.ua/Info/Employer/post/2012/08/06/zhurnal_upravlenie_personalom_ukraina_august_2012.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Августовский номер журнала &laquo;Управление персоналом &ndash; Украина&raquo;: Управление карьерой</a></b></li><li mc:repeatable="repeat_5" mc:repeatindex="1"><b><a href="http://rabota.ua/Info/Employer/post/2012/08/08/prodolzhaetsa_konkurs_kadrovik_goda_2012.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Продолжается Всеукраинский конкурс &laquo;КАДРОВИК ГОДА 2012&raquo;</a></b></li><li mc:repeatable="repeat_5" mc:repeatindex="2"><b><a href="http://rabota.ua/Info/Jobsearcher/post/2012/08/15/Elena_Kubanova_na_Ukrainskom_HR_Sammite_2012.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Эффективное управление персоналом: с чего начать трансформацию HR службы</a></b></li><li mc:repeatable="repeat_5" mc:repeatindex="3"><b><a href="http://rabota.ua/Info/Employer/post/2012/08/01/sostojalsa_V_forum_HR_Days_in_Ukraine.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Состоялась главная встреча профессионалов по управлению персоналом &ndash; HR Days in Ukraine</a></b></li>
</ul>
</div>

<div mchideable="hideable_3" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Интересные вакансии для опытных HR-ов и рекрутеров</h1>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company625976/vacancy4979337?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/Kemping-TOV_20110712031210.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 26px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="26"></a></div>
</td>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company806/vacancy4918534?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/MTS-Ukraina_20101227115102.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 47px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="47"></a></div>
</td>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company242674/vacancy4668499?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/Volya_20120809101135.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 55px;width: 80px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="80" height="55"></a></div>
</td>
</tr>
<tr>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company625976/vacancy4979337?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">HR директор</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company806/vacancy4918534?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Ведущий специалист по набору и обучению персонала</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company242674/vacancy4668499?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Senior Recruiter</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
</tr>
</table>
</div>

</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>                                                        
<td colspan="2" valign="middle" id="social" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div mchideable="hideable_4" style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;Вы можете <a href="http://rabota.ua/service/unsubsribe?mode=3&email=resume_soft@ukr.net" style="color: #0072bc;font-weight: normal;text-decoration: underline;">отписаться от этой серии писем&nbsp; </a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>