<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>#TITLE#</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		h1,.h1{
			background-color:#f1f7fb;
			color:#333333;
			display:block;
			font-family:Tahoma;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
			padding:5px;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			margin-top:0px;
			text-align:left;
		}
		h3,.h3{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#444444;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent h2 a:link,.bodyContent h2 a:visited,.bodyContent b a:link,.bodyContent b a:visited{
			font-weight:bold;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#555555;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top"><br>
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="text-align: none;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;"><a href="http://rabota.ua/employer?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/logo_rabota_new.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 76px;width: 247px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;max-width: 600px;" width="247" height="76"></a></div>
                                            </td>
                                            <td align="right" valign="top">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: right;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	Июнь 2012</div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Здравствуйте, Kolmakova Yulia!<br>
Для Вас &ndash; свежие новости и актуальная информация по рынку труда от портала <a href="http://rabota.ua?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;">rabota.ua</a>.<br>
<br>
</div>

<div mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/18/HR_2_0_ili_socialnyj_recruting_prakticheskie_sovety.aspx?utm_source=news&utm_medium=email&utm_campaign=employers " style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/socrekrutcf36f1a63305.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 150px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="150"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/18/HR_2_0_ili_socialnyj_recruting_prakticheskie_sovety.aspx?utm_source=news&utm_medium=email&utm_campaign=employers " target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>HR 2.0 или социальных рекрутинг. Практические советы</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Социальный рекрутинг &ndash; новый стремительно развивающийся вид рекрутинга. Новой задачей активностей компаний в социальных сетях становится продвижение себя как привлекательных работодателей. Портал rabota.ua предлагает рекрутёрам отличные решения для новых задач.</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="0" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/20/sostojalas_panelnaja_diskussija_tendencii_rynka_truda_v_IT_sfere.aspx?utm_source=news&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/panel_diskus_156c0fb.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 130px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="130"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/20/sostojalas_panelnaja_diskussija_tendencii_rynka_truda_v_IT_sfere.aspx?utm_source=news&utm_medium=email&utm_campaign=employers " target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>На панельной дискуссии эйчары сферы IT обсудили тенденции и перспективы рынка труда для IT специалистов</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">20 июня 2012 года состоялась панельная дискуссия на тему тенденций развития рынка труда для IT специалистов, организованная карьерным порталом it.rabota.ua совместно с рекрутинговым агентством Luxoft Personnel.<br>
</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Employer/post/2012/06/23/HR-EDUTAINMENT-DAY_kharkov.aspx?utm_source=news&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/HR_EDUTAINMENT_DAY_logo7b19b3.png" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 128px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="128"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Employer/post/2012/06/23/HR-EDUTAINMENT-DAY_kharkov.aspx?utm_source=news&utm_medium=email&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Пока все болеют за футбол, портал rabota.ua &laquo;поиграл&raquo; с HR-ами из Харькова в бизнес-игру</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">В среду, 20 июня, портал rabota.ua организовал и провёл бизнес-игру HR edutainment DAY в одном из городов, принимающих активное участие в Евро2012 &ndash; Харькове. В бизнес-игре принимали участие 15 человек &ndash; представителей таких харьковских компаний, как Фокстрот, Дельта Банк, MTI, Эльдорадо, Gameloft, Protoria и др.<br>
</div>
</td>
</tr>
</table>
</div>

<div mchideable="hideable_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Достижение портала rabota.ua</h1>

<div mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><b><a href="http://rabota.ua/employer/find/cv_list?param=%7b%22ex%22%3a0%2c%22br%22%3a%22%22%2c%22sc%22%3a%22%22%2c%22ln%22%3a%22%22%2c%22pr%22%3a3%2c%22lv%22%3a%22%22%2c%22im%22%3a0%2c%22zs%22%3a1%2c%22ed%22%3a%220%22%2c%22sx%22%3a0%7d#utm_source=news&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;" target="_blank"><strong>5&nbsp;000 новых профессиональных резюме в неделю!</strong></a></b><br><span>Несмотря на разгар лета, порталу rabota.ua удалось добиться такого показательного результата в динамике роста базы резюме.<br>
<br>
Достижение этих показателей происходит благодаря активной работе с соискателями как в рамках портала (продвижение преимуществ добавление резюме в базу rabota.ua), так и вне его (контекстно-медийная реклама в Google и Яндекс, органический поиск, offline привлечение).<br>
</span></div>

</div>
														
<div mchideable="hideable_2" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Новости партнеров</h1>
<ul>
<li mc:repeatable="repeat_4" mc:repeatindex="0"><b><a href="http://rabota.ua/Info/Employer/post/2012/06/14/startovala_registratsija_na_HR_Days_in_Ukraine_2012.aspx?utm_source=news&utm_medium=email&utm_campaign=employers " target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Стартовала регистрация участников на пятую юбилейную встречу HR профессионалов &ndash; форум HR Days in Ukraine</a><br>
</b></li><li mc:repeatable="repeat_4" mc:repeatindex="1"><b><a href="http://rabota.ua/Info/Employer/post/2012/06/15/Human_Capital_Forum_2012.aspx?utm_source=news&utm_medium=email&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">В октябре в Киеве пройдет Human Capital Forum 2012</a><br>
</b></li><li mc:repeatable="repeat_5" mc:repeatindex="0"><b><a href="http://rabota.ua/Info/Employer/post/2012/06/19/letniaja_vstrecha_v_HR_cafe_MIM_Kyiv.aspx?utm_source=news&utm_medium=email&utm_campaign=employers " target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Летняя встреча в HR-кафе бизнес-школы МИМ-Киев</a><br>
</b></li><li mc:repeatable="repeat_5" mc:repeatindex="1"><b><a href="http://rabota.ua/Info/Employer/post/2012/06/19/VI_Training_Festival_v_Kieve.aspx?utm_source=news&utm_medium=email&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">VI Фестиваль тренинга соберет в Киеве лучших специалистов по обучению</a><br>
</b></li><li mc:repeatable="repeat_5" mc:repeatindex="2"><b><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/23/ukrainsky_HR_Sammit_2012.aspx?utm_source=news&utm_medium=email&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Украинский HR Саммит 2012 вновь собирает ведущих HR-экспертов украинского и зарубежного рынка</a><br>
</b></li>
</ul>
</div>

<div mchideable="hideable_3" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Интересные вакансии для опытных HR-ов и рекрутеров</h1>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company574744/vacancy4959904?utm_source=news&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/karavan_prf_img1aec0e4.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 41px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="41"></a></div>
</td>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company569821/vacancy4958048?utm_source=news&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/UkrSibbank-AT--BNP-Paribas-group_20110810033851.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 51px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="51"></a></div>
</td>
<td valign="middle">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company1074/vacancy4961353?utm_source=news&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/job@epam.com_20080305122308.gif" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 24px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="24"></a></div>
</td>
</tr>
<tr>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/company574744/vacancy4959904?utm_source=news&utm_medium=email&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Заместитель директора по персоналу</a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/company569821/vacancy4958048?utm_source=news&utm_medium=email&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Бизнес-тренер</a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/company1074/vacancy4961353?utm_source=news&utm_medium=email&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">HR Business Partner </a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
</tr>
</table>
</div>

</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>                                                        
<td colspan="2" valign="middle" id="social" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div mchideable="hideable_4" style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><div style="text-align: left;color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;">
</div>
<div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
	<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img align="left" height="50" src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/F61f11242a424.jpeg" style="width: 50px;height: 50px;text-align: left;margin-right: 10px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="50"></a></div>
<div style="text-align: left;color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;">
	<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=email&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: normal;text-decoration: underline;">Присоединяйтесь к сообществу HR-ов</a></div>
<div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
	<br>
	<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img align="none" height="198" src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/invitation_in_FB_group98fd5a.png" style="width: 500px;height: 198px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="500"></a></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;Вы можете <a href="http://rabota.ua/service/unsubsribe?mode=3&email=#email#" style="color: #0072bc;font-weight: normal;text-decoration: underline;">отписаться от этой серии писем&nbsp; </a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>