<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>#TITLE#</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		h1,.h1{
			background-color:#f1f7fb;
			color:#333333;
			display:block;
			font-family:Tahoma;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
			padding:5px;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			margin-top:0px;
			text-align:left;
		}
		h3,.h3{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#444444;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent h2 a:link,.bodyContent h2 a:visited,.bodyContent b a:link,.bodyContent b a:visited{
			font-weight:bold;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#555555;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top"><br>
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="text-align: none;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;"><a href="http://rabota.ua/employer?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/logo_rabota_new.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 76px;width: 247px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;max-width: 600px;" width="247" height="76"></a></div>
                                            </td>
                                            <td align="right" valign="top">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: right;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	Июнь 2012</div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Здравствуйте, Kolmakova Yulia!<br>
Для Вас &ndash; свежие новости и актуальная информация по рынку труда от портала <a href="http://rabota.ua?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;">rabota.ua</a>.<br>
<br>
</div>

<div mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://www.youtube.com/watch?feature=player_embedded&v=rX1tfsEE6t4#utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/player.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 109px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="109"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Employer/post/2012/06/01/chto_dajot_poisk_po_baze_rezume_rabota_ua.aspx?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Надоело разбирать отклики?</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Нужно, чтобы кандидат чётко подходил требованиям? Посмотрите видео-ролик о том, как находить специалистов быстро и качественно. <a href="http://www.youtube.com/watch?feature=player_embedded&v=rX1tfsEE6t4#utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><u>Смотреть</u></a></div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="0" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/01/zhdut_li_sotrudniki_zvonka_headhuntera.aspx?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/headhunter1e4163.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 91px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="91"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/01/zhdut_li_sotrudniki_zvonka_headhuntera.aspx?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Ждут ли украинские менеджеры звонка &laquo;охотника за головами&raquo;?</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Опрос портала rabota.ua и издательства HRD показал, что большинство респондентов (88 %) предпочли бы непосредственное общение со своим потенциальным работодателем коммуникации с хантером. На вопрос о том, считают ли респонденты &laquo;охоту за головами&raquo; этичным методом привлечения персонала, 39 % ответили положительно.</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/08/resultaty_issledovania_otpusk.aspx?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/otpusk_2354e3a.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 92px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="92"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/08/resultaty_issledovania_otpusk.aspx?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Отпускной сезон наступил только для 61% украинских менеджеров. Результаты опроса</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Лето &ndash; традиционно сезон отпусков. Портал rabota.ua провел опрос среди украинских менеджеров о том, когда, куда и на какое время они предпочитают ехать в отпуск. По результатам опроса, этим летом в отпуск планируют отправиться две трети опрошенных. 20% еще не определились до конца и столько же &ndash; проведут лето в работе.<br>
</div>
</td>
</tr>
</table>
</div>

<div mchideable="hideable_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Достижение портала rabota.ua</h1>

<div mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><b>213 000 специалистов различных уровней опубликовали более <strong>450 000</strong> профессиональных резюме в <a href="http://rabota.ua/employer/find/cv_list?param=%7b%22ex%22%3a0%2c%22br%22%3a%22%22%2c%22sc%22%3a%22%22%2c%22ln%22%3a%22%22%2c%22pr%22%3a0%2c%22lv%22%3a%22%22%2c%22im%22%3a0%2c%22zs%22%3a1%2c%22ed%22%3a%220%22%2c%22sx%22%3a0%7d#utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;">базе портала rabota.ua</a>.</b><br><span><a href="http://rabota.ua/employer/find/cv_list?param=%7b%22ex%22%3a0%2c%22br%22%3a%22%22%2c%22sc%22%3a%22%22%2c%22ln%22%3a%22%22%2c%22pr%22%3a0%2c%22lv%22%3a%22%22%2c%22im%22%3a0%2c%22zs%22%3a1%2c%22ed%22%3a%220%22%2c%22sx%22%3a0%7d#utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;">База резюме портала rabota.ua</a> &ndash; самая большая база профессиональных структурированных резюме! Используйте <a href="http://rabota.ua/employer/find/cv_list?param=%7b%22ex%22%3a0%2c%22br%22%3a%22%22%2c%22sc%22%3a%22%22%2c%22ln%22%3a%22%22%2c%22pr%22%3a0%2c%22lv%22%3a%22%22%2c%22im%22%3a0%2c%22zs%22%3a1%2c%22ed%22%3a%220%22%2c%22sx%22%3a0%7d#utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;">базу резюме rabota.ua</a> - и вам будет из чего выбирать кандидатов, идеально соответствующих вашим требованиям.</span></div>

</div>
														
<div mchideable="hideable_2" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Новости партнеров</h1>
<ul>
<li mc:repeatable="repeat_4" mc:repeatindex="0"><b><a href="http://rabota.ua/Info/Jobsearcher/post/2012/05/31/zhurnal_manager_po_personalu_june_2012.aspx?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Вышел июньский выпуск журнала &laquo;Менеджер по персоналу&raquo;: &laquo;Если звезды зажигают&hellip;&raquo;</a><br>
</b></li><li mc:repeatable="repeat_4" mc:repeatindex="1"><b><a href="http://rabota.ua/Info/Employer/post/2012/05/18/opredeliaetsa_Luchshij_kadrovik_Ukrainy.aspx?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Определяется Лучший кадровик Украины!</a></b></li><li mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1"><b><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/12/ukrainskie_rukovoditeli_gotovy_pokinut_kompaniju_po_finansovym_prichinam.aspx?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Мотивация украинских руководителей высшего и среднего звена. Результаты всеукраинского опроса</a><br>
</b></li>
</ul>
</div>

<div mchideable="hideable_3" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Интересные вакансии для опытных HR-ов и рекрутеров</h1>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="middle">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company959/vacancy4662764?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/SoftServe_20090804105020.gif" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 27px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="27"></a></div>
</td>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company40400/vacancy4909902?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/Bank-Russkij-Standart_20101026055617.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 36px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="36"></a></div>
</td>
<td valign="middle">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company805442/vacancy4933525?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/BILLA_20100702113135.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 41px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="41"></a></div>
</td>
</tr>
<tr>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/company959/vacancy4662764?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Senior Recruiter</a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/company40400/vacancy4909902?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Главный специалист отдела по подбору персонала</a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/company805442/vacancy4933525?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: bold;text-decoration: underline;">HR Specialist</a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
</tr>
</table>
</div>

</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>                                                        
<td colspan="2" valign="middle" id="social" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div mchideable="hideable_4" style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><div style="text-align: center;color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;">
	<span style="font-size:10.0pt;font-family:">П</span><span style="font-size:10.0pt;font-family:">рисоединяйтесь к профессиональному сообществу HR-ов и рекрутеров на <a href="https://www.facebook.com/employers.rabota.ua?utm_source=emailing&utm_medium=email&utm_campaign=employers&utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><span style="color:#0072BC">Facebook-странице для работодателей</span></a>!</span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;Вы можете <a href="http://rabota.ua/service/unsubsribe?mode=3&email=#email#" style="color: #0072bc;font-weight: normal;text-decoration: underline;">отписаться от этой серии писем&nbsp; </a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>