<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>#TITLE#</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		h1,.h1{
			background-color:#f1f7fb;
			color:#333333;
			display:block;
			font-family:Tahoma;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
			padding:5px;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			margin-top:0px;
			text-align:left;
		}
		h3,.h3{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#444444;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent h2 a:link,.bodyContent h2 a:visited,.bodyContent b a:link,.bodyContent b a:visited{
			font-weight:bold;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#555555;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top"><br>
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="text-align: none;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;"><a href="http://rabota.ua/employer?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/logo_rabota_new.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 76px;width: 247px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;max-width: 600px;" width="247" height="76"></a></div>
                                            </td>
                                            <td align="right" valign="top">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: right;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	Июль 2012</div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Здравствуйте, Kolmakova Yulia!<br>
Для Вас &ndash; свежие новости и актуальная информация по рынку труда от портала <a href="http://rabota.ua?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;">rabota.ua</a>.<br>
<br>
</div>

<div mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/12/10_interesnyh_faktov_o_rabota_ua.aspx?utm_source=emailing&utm_medium=email&utm_campaign=birthday_b2b" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/12letrabotauafa5b47.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 130px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="130"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/12/10_interesnyh_faktov_o_rabota_ua.aspx?utm_source=emailing&utm_medium=email&utm_campaign=birthday_b2b" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>10 интересных фактов, которые вы не знали о </strong><strong>rabota.</strong><strong>ua</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">13 июля порталу rabota.ua исполнилось 12 лет.<br>
Подводя итоги, мы выяснили множество интереснейших фактов о достижениях портала, самыми удивительными из которых делимся с вами. Например, знаете ли вы, что&hellip;<br>
Посещаемость портала rabota.ua<strong> в 2,5 раза больше</strong>, чем посещаемость самого популярного места в мире &ndash; Лувра.<br>
<div style="text-align: right;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/12/10_interesnyh_faktov_o_rabota_ua.aspx?utm_source=emailing&utm_medium=email&utm_campaign=birthday_b2b" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><strong>Читать все интересные факты</strong></a>&nbsp;<br>
	</div>
</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="0" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/16/target_e-mailing.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/target_emailing_1b17f04.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 124px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="124"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/16/target_e-mailing.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Таргетированная рассылка вакансий и программ стажировок</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Вам знакома ситуация, когда вы перепробовали все обычные способы для закрытия вакансии, но нужного специалиста так и не нашли?<br>
Возможно, ваша компания планирует массовый набор сотрудников или открыла возможность пройти стажировку, и поэтому вам необходима массовая коммуникация со специалистами?<br>
Таргетированная рассылка гарантирует в разы больше откликов на вашу вакансию от качественных кандидатов всего за одну коммуникацию.<br>
<div style="text-align: right;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/16/target_e-mailing.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;" target="_blank"><strong><u>Узнать подробнее</u></strong> </a></div>
</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/17/opros_gde_iskat_talanty.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/perspektiva0e4375.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 112px;width: 130px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="130" height="112"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/17/opros_gde_iskat_talanty.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;"><strong>Где искать таланты?</strong></a><br>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Ищите таланты? Давайте найдем их вместе! Примите участие в опросе портала rabota.ua и еженедельника ИнвестГазета &ndash; и вы точно узнаете, где искать тех, кто изменит ваш бизнес.<br>
</div>
</td>
</tr>
</table>
</div>

<div mchideable="hideable_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Достижение портала rabota.ua</h1>

<div mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><b></b><br><span><strong><img align="right" height="69" src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/CV_basef26d8b3f4596.jpg" style="width: 170px;height: 69px;font-size: 14px;font-weight: bold;line-height: 100%;outline: medium none;text-decoration: none;text-transform: capitalize;display: inline;-moz-border-top-colors: none;-moz-border-right-colors: none;-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-image: none;margin-top: 10px;margin-bottom: 15px;border: none;" width="170">В базе портала </strong><strong>rabota</strong><strong>.</strong><strong>ua</strong><strong>уже более 470&nbsp;000 профессиолнальных резюме!</strong><br>
Кстати, интересный факт. Для того, чтобы распечатать все резюме из нашей базы, понадобится <strong>2,5 тонны</strong> бумаги!<br>
</span></div>

</div>
														
<div mchideable="hideable_2" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Новости партнеров</h1>
<ul>
<li mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1"><b><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/18/HR_Days_in_Ukraine_uzhe_cherez_nedelu.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Главное событие HR профессионалов состоится уже через неделю</a><br>
</b></li><li mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1"><b><a href="http://rabota.ua/Info/Employer/post/2012/06/15/Human_Capital_Forum_2012.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers " target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">В октябре в Киеве пройдет Human Capital Forum 2012</a><br>
</b></li>
</ul>
</div>

<div mchideable="hideable_3" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Интересные вакансии для опытных HR-ов и рекрутеров</h1>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company737511/vacancy4698412?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/Ignite-UA_20101228014155.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 55px;width: 89px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="89" height="55"></a></div>
</td>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company669364/vacancy4970195?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://rabota.ua/Data/cImg/Miraton_20110602030133.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 55px;width: 77px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="77" height="55"></a></div>
</td>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company778873/vacancy4969945?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/syngenta6bc7fa.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 27px;width: 95px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;" width="95" height="27"></a></div>
</td>
</tr>
<tr>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company737511/vacancy4698412?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Senior IT Recruiter</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company669364/vacancy4970195?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Директор по персоналу</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company778873/vacancy4969945?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Специалист по работе с персоналом</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
</tr>
</table>
</div>

</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>                                                        
<td colspan="2" valign="middle" id="social" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div mchideable="hideable_4" style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><div style="text-align: left;color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;">
	&nbsp;</div>
<div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
	<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img align="left" height="50" src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/F61f11242a424.jpeg" style="width: 50px;height: 50px;text-align: left;margin-right: 10px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="50"></a></div>
<div style="text-align: left;color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;">
	<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: normal;text-decoration: underline;">Присоединяйтесь к сообществу HR-ов</a></div>
<div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
	<br>
	<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img align="none" height="198" src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/invitation_in_FB_group98fd5a.png" style="width: 500px;height: 198px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="500"></a></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;Вы можете <a href="http://rabota.ua/service/unsubsribe?mode=3&email=#email#" style="color: #0072bc;font-weight: normal;text-decoration: underline;">отписаться от этой серии писем&nbsp; </a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>