<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>#TITLE#</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			font-size:14px;
			font-weight:bold;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
			text-transform:capitalize;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,.backgroundTable{
			background-color:#FAFAFA;
		}
		h1,.h1{
			background-color:#f1f7fb;
			color:#333333;
			display:block;
			font-family:Tahoma;
			font-size:18px;
			font-weight:normal;
			line-height:100%;
			padding:5px;
			margin-bottom:10px;
			text-align:left;
		}
		h2,.h2{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			margin-top:0px;
			text-align:left;
		}
		h3,.h3{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		h4,.h4{
			color:#333333;
			display:block;
			font-family:Arial;
			font-size:13px;
			font-weight:bold;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FFFFFF;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.preheaderContent div img{
			height:auto;
			max-width:600px;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited{
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#444444;
			font-family:Arial;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent h2 a:link,.bodyContent h2 a:visited,.bodyContent b a:link,.bodyContent b a:visited{
			font-weight:bold;
		}
		.bodyContent img{
			display:inline;
			margin-bottom:10px;
		}
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
		.footerContent div{
			color:#555555;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited{
			color:#0072bc;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#FFFFFF;
			border-top:1px solid #F5F5F5;
		}
		#utility div{
			text-align:center;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top"><br>
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FFFFFF;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div style="text-align: none;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;"><a href="http://rabota.ua/employer?utm_source=emailing&utm_medium=email&utm_campaign=employers" style="color: #336699;font-weight: normal;text-decoration: underline;"><img src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/logo_rabota_new.1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;height: 76px;width: 247px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;max-width: 600px;" width="247" height="76"></a></div>
                                            </td>
                                            <td align="right" valign="top">
                                            	<div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"><div style="text-align: right;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
	Август 2012</div>
</div>
                                            </td>
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FFFFFF;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Здравствуйте, Kolmakova Yulia!<br>
Размер заработной платы, как ее оценивают украинские специалисты и сколько хотели бы получать на самом деле &ndash; основная тема сегодняшней подборки полезных новостей о рынке труда. Разгар отпускного сезона вносит свои коррективы в нашу работу. Не пропустите статью о правильной подготовке к отпуску.<br>
<br>
</div>

<div mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/23/resultaty_issledovania_oklad.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/9533699ce11197bea99b75131/images/career_start_2c5ace5.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/23/resultaty_issledovania_oklad.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Зарплатные ожидания украинцев. Результаты исследования</a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Портал rabota.ua выяснил, каковы же зарплатные ожидания специалистов различного уровня, и получил интересные результаты&hellip;</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="0" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/20/resultaty_issledovania_zarplata.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/9533699ce11197bea99b75131/images/neoplata1aebc1.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/20/resultaty_issledovania_zarplata.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Украинские специалисты считают, что им занижают зарплаты. Результаты опроса</a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">По результатам опроса rabota.ua, 55% работающих украинцев считают, что их заработная плата не соответствует полученному образованию, профессиональным знаниям и навыкам.</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/30/chtoby_otpusk_byl_zasluzhennym.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/9533699ce11197bea99b75131/images/tablec3adaa.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/30/chtoby_otpusk_byl_zasluzhennym.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Чтобы отпуск был заслуженным...</a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Как правильно подтянуть все &laquo;хвосты&raquo;, чтобы в отпуске вас ничего не отвлекало от отдыха?</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="2" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/19/ukrainskie_kompanii_razreshajut_sotrudnikam_rabotat_udalenno.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/9533699ce11197bea99b75131/images/otpuske667ca.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/06/19/ukrainskie_kompanii_razreshajut_sotrudnikam_rabotat_udalenno.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Украинские компании не против, чтобы их сотрудники работали удаленно</a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Только 12% компаний готовы сегодня предложить своим сотрудникам удаленный вид занятости. Тем не менее, с каждым годом число таких компаний увеличивается на 15%.</div>
</td>
</tr>
</table>
</div><div mc:repeatable="repeat_2" mc:repeatindex="3" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="top" width="140">
<div style="text-align: none;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/19/za_zharu_v_ofisah_budut_nalagat_shtraf.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/9533699ce11197bea99b75131/images/hota74af6.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></div>
</td>
<td valign="top">
<h2 class="h2" style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/19/za_zharu_v_ofisah_budut_nalagat_shtraf.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">За жару в офисах будут налагать штрафы</a></h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">Штраф в размере от 51 до 425 грн. могут заплатить работодатели, чьим сотрудникам приходится трудиться в душных и жарких офисах.</div>
</td>
</tr>
</table>
</div>

<div mchideable="hideable_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Достижение портала rabota.ua</h1>

<div mc:repeatable="repeat_3" mc:repeatindex="0" mc:hideable="hideable_repeat_3_1" mchideable="hideable_repeat_3_1" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><b><strong>50 000 &ndash; столько актуальных вакансий сегодня опубликовано на портале rabota.ua!</strong></b><br><span>Количество опубликованных вакансий на rabota.ua с января этого года увеличилось на 15% и сегодня достигло рекордной для Украины отметки в 50 тысяч! Такое количество вакансий говорит о доверии ведущих компаний и признании эффективности услуг rabota.ua.<br>
При этом еще более уверенно растет аудитория профессиональных специалистов. База резюме профессиональных специалистов выросла на 34% с начала этого года.<br>
<strong>Уже 485 000 специалистов разместили резюме на rabota.ua!</strong></span></div>

</div>
														
<div mchideable="hideable_2" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Новости партнеров</h1>
<ul>
<li mc:repeatable="repeat_4" mc:repeatindex="0" mc:hideable="hideable_repeat_4_1" mchideable="hideable_repeat_4_1"><b><a href="http://rabota.ua/Info/Employer/post/2012/07/26/Ukrainskij_HR_Sammit_2012.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Украинский HR Саммит 2012</a></b></li><li mc:repeatable="repeat_5" mc:repeatindex="0" mc:hideable="hideable_repeat_5_1" mchideable="hideable_repeat_5_1"><b><a href="http://rabota.ua/Info/Jobsearcher/post/2012/07/25/proshli_ocherednye_posidelki_na_HR_kukhne.aspx?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">В Днепропетровске прошли очередные посиделки на HR-кухне</a></b></li>
</ul>
</div>

<div mchideable="hideable_3" style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;">
<h1 style="background-color: #f1f7fb;color: #333333;display: block;font-family: Tahoma;font-size: 18px;font-weight: normal;line-height: 100%;padding: 5px;margin-bottom: 10px;text-align: left;">Интересные вакансии для опытных HR-ов и рекрутеров</h1>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http:// http://rabota.ua/company91800/vacancy4951671?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/rabota.ua/Data/cImg/Intertop_20120301094831.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></div>
</td>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company578650/vacancy4625566?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/rabota.ua/Data/cImg/Prominvestbank--Prominvestbank_20100115114357.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></div>
</td>
<td valign="middle">
<div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;"><a href="http://rabota.ua/company378807/vacancy4971789?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/rabota.ua/Data/cImg/Fokstrot-Tehnika-dlya-doma_20111006112851.jpg" alt="" border="0" style="border: px none;border-color: ;border-style: none;border-width: px;margin: 0;padding: 0;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;margin-bottom: 10px;"></a></div>
</td>
</tr>
<tr>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company91800/vacancy4951671?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Корпоративный бизнес-тренер</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company578650/vacancy4625566?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">HR бизнес партнер розничного блока (начальник управления)</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
<td valign="top">
<h2 style="color: #333333;display: block;font-family: Arial;font-size: 13px;font-weight: bold;line-height: 100%;margin-bottom: 10px;margin-top: 0px;text-align: left;"><div style="text-align: center;color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;">
	<a href="http://rabota.ua/company378807/vacancy4971789?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: bold;text-decoration: underline;">Ведущий менеджер по персоналу, г. Донецк</a></div>
</h2>
<div style="color: #444444;font-family: Arial;font-size: 12px;line-height: 150%;text-align: left;"><br>
</div>
</td>
</tr>
</table>
</div>

</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FFFFFF;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>                                                        
<td colspan="2" valign="middle" id="social" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div mchideable="hideable_4" style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"><div style="text-align: left;color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;">
	&nbsp;</div>
<div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
	<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img align="left" height="50" src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/F61f11242a424.jpeg" style="width: 50px;height: 50px;text-align: left;margin-right: 10px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="50"></a></div>
<div style="text-align: left;color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;">
	Станьте нашим другом в Facebook! Присоединяйтесь к сообществу HR-ов и рекрутеров на странице <a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=newsletter&utm_campaign=employers" target="_blank" style="color: #0072bc;font-weight: normal;text-decoration: underline;">rabota.ua для работодателей</a>.<br>
	&nbsp;</div>
<div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
	<a href="http://www.facebook.com/employers.rabota.ua?utm_source=news&utm_medium=newsletter&utm_campaign=employers" style="color: #0072bc;font-weight: normal;text-decoration: underline;"><img align="none" height="118" src="http://gallery.mailchimp.com/9533699ce11197bea99b75131/images/invitation_in_FB_group98fd5a.png" style="width: 300px;height: 118px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;display: inline;" width="300"></a></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color: #FFFFFF;border-top: 1px solid #F5F5F5;">
                                                            <div style="color: #555555;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;Вы можете <a href="http://rabota.ua/service/unsubsribe?mode=3&email=#email#" style="color: #0072bc;font-weight: normal;text-decoration: underline;">отписаться от этой серии писем&nbsp; </a></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>